<!DOCtype html>
<html lang="en-us">

<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Caylene Picache's Portfolio </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>
    .border-bottom { 
        border-bottom: #ccc solid 2px !important;
   }
   /* [class*="nav-"], .nav {
       border: 3px dashed #000;
       border-style: solid;
       background-color: #4aaaa5;
   } */
   h4 {
       background-color: #4aaaa5;
       color: #fff;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: 25px;
   }
   nav {
       background-color: #fff;
       position: static;
   }
   a{
       color: #777;
       font-size: 18px;
   }
   body {
       background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/asanoha-400px.png");
   }
   .sticky-top {
       background-color: #fff !important;
   }
   .maincontent {
       background-color: #fff;
   }
   .fixed-bottom {
       background-color: #777;
       text-align: center;
       color: #fff;
       font-family: Arial, Helvetica, sans-serif;
       border-top: #4aaaa5 5px solid;
   }
   h1 {
       font-family: Georgia, 'Times New Roman', Times, serif;
       color: #4aaaa5;
       font-size: 30px;
   }
   img {
       width: 50%;
       height: 50%;
       float: left;
   }
   .card-header {
       background-color: #fff;
   }
   .img-icon {
       width: 100%;
       height: 100%;
   }
   h5 {
       font-family: Georgia, 'Times New Roman', Times, serif;
       color: #4aaaa5;
       font-size: 24px;
   }
   a:hover {
       color: #4aaaa5;
   }
   h6 {
       font-size: 14px;
   }
</style>


<body>

<ul class="nav sticky-top border-bottom">
    
    <li class= "col-1 mr-5"> 
    </li>

    <li class="col nav-item justify-content-start ml-1 mr-auto pr-0">
        <div class="navbar-text p-0"><h4 class="mb-0 p-2">Caylene Picache</h4></a>
        </div>
    </li>

    <li class="nav-item pt-4">
        <a class="nav-link" href="index.html">About</a>
    </li>

    <li class="nav-item pt-4">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
    </li>

    <li class="nav-item mr-3 pr-1 pt-4">
        <a class="nav-link disabled" href="contact.html">Contact</a>
    </li>

    <li class="col-1 nav-item pl-0 pr-0 mr-5 pt-4"></li>
</ul>


<div class="mainbody">
    <div class="container mb-5">
        <div class="row pt-5">
            <div class="maincontent col-md-8 border p-4 ">
            <h1 class="font-weight-bold">Portfolio</h1>
            <hr>
            <p>

            <div class="card float-left m-3" style="width: 20rem; ">
                    <img class="card-img-top" style="height: 12rem;" src="https://images.unsplash.com/photo-1500171335092-ec6cd7e90044?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=61704d66023316afad635f86a8142828&auto=format&fit=crop&w=1050&q=80" alt="Hangman">
                    <div class="card-body">
                        <p class="card-text text-center">Hangman</p>
                    </div>
            </div>
            <div class="card float-left m-3" style="width: 20rem;">
                    <img class="card-img-top" style="height: 12rem;" src="https://images.unsplash.com/photo-1504109586057-7a2ae83d1338?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b66e9d835de3873a86d1cec996a1af06&auto=format&fit=crop&w=1190&q=80" alt="RPG Game">
                    <div class="card-body text-center">
                        <p class="card-text">RPG Game</p>
                    </div>
                </div>

            <div class="card float-left m-3" style="width: 20rem;">
                    <img class="card-img-top" style="height: 12rem;" src="https://images.unsplash.com/photo-1492042418323-400a47d0b61c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3179a863e41f1f6a3213a52b5085ed2f&auto=format&fit=crop&w=1932&q=80" alt="Trivia Game">
                    <div class="card-body">
                        <p class="card-text text-center">Trivia Game</p>
                    </div>
            </div>
            <div class="card float-left m-3" style="width: 20rem;">
                    <img class="card-img-top" style="height: 12rem;" src="https://images.unsplash.com/photo-1463043254199-7a3efd782ad1?ixlib=rb-0.3.5&s=6367f06af2325f823603b6dc03b21849&auto=format&fit=crop&w=1950&q=80" alt="Rutgers Info Widget">
                    <div class="card-body">
                        <p class="card-text text-center">Rutgers Info Widget</p>
                    </div>
            </div>

            <div class="card float-left m-3" style="width: 20rem;">
                    <img class="card-img-top" style="height: 12rem;" src="https://images.unsplash.com/photo-1476054738960-e97a1eb3ba40?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6e33598cbf517d65dcd95ffc5725372a&auto=format&fit=crop&w=1950&q=80" alt="Rock Paper Scissors">
                    <div class="card-body">
                        <p class="card-text text-center">Rock Paper Scissors</p>
                    </div>
            </div>
            <div class="card float-left m-3" style="width: 20rem;">
                    <img class="card-img-top" style="height: 12rem;" src="https://images.unsplash.com/photo-1494587416117-f102a2ac0a8d?ixlib=rb-0.3.5&s=0edce28429e19a6ddf5a5c06f5b27532&auto=format&fit=crop&w=1050&q=80" alt="Portfolio">
                    <div class="card-body">
                        <p class="card-text text-center">Project</p>
                    </div>
            </div>

            </p>
            <div class="row">
                <p></p>
                <p></p>
            </div>

            </div>
<!-- Sidebar -->
        <div class = "col-md-4 ">
            <div class="card">
                <h5 class="card-header font-weight-bold p-4">Connect with Me</h5>
                    <div class="card-body">
                        <div class="card-text">

                            <div class="row">
                                    <div class="col">
                                        <a href="https://github.com/caylenepicache"><img class="img-icon" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_square_black-128.png" alt="github"></a>
                                    </div>
                                    <div class="col">
                                        <a href="https://www.linkedin.com/in/caylene-picache-64032579"><img class="img-icon" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_square_color-128.png" alt="linkedin"></a>
                                    </div>
                                    <div class="col">
                                        <a href="https://stackexchange.com/users/12159369/caylene-picache"><img class="img-icon" src="https://cdn3.iconfinder.com/data/icons/inficons/128/stackoverflow.png" alt="stackoverflow"></a>
                                    </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="fixed-bottom p-1">
        <div class="col-2"> </div>
        <h6> &copy; Copyright Caylene Picache</h6>
    </div>

    </div>
</div>



</body>
</html>